.project-top {
    background: rgb(9,5,74);
    background: linear-gradient(-500deg, rgb(5, 29, 74) 0%, rgba(34,198,196,1) 100%);
    height: calc(100vh - 25px)
}


.all-projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* margin-bottom: 20px; */
    background-color: rgba(255, 255, 255, 0.295);
    border-radius: 3px
}

.card-title{
    font-size: 30px;
    color: white;
    border-radius: 4px;
    padding: 2px;
    margin-bottom: 10px ;
    background-color: rgba(42, 149, 226, 0.51);
}

.card-text{
    color: white
}

.img-style {
    width: 25em;
    padding: 20px
}

.body-style {
    width: 25em;
    margin: 10px 
}

.card-btn {
    color: var(--white-text);
    text-decoration: none;
    font-size: 20px;
    padding: 4px;
    margin: 30px;
    background:rgb(118, 166, 179);
}

.card-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}

.tools {
    width: 12%;
    margin: 20px 4px
}

.tools2 {
    width: 20%;
    margin: 20px 4px
}

.tools3 {
    width: 12%;
    margin: 20px 4px
}

.tools4 {
    width: 8%;
    margin: 20px 4px
}

.tools-h {
    width: 22%;
    margin: -10px
}